API_KEY="ab2eb352b2msh88895f324971f1cp18da31jsna309a740cb2e"
#MONGODB_URI="mongodb+srv://sr4714:SPC3QrcsFqRm7Ixj@cluster0.nusarp2.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URI="mongodb+srv://sr4714:yiLw7WF8nXCBmib8@cluster0.nusarp2.mongodb.net/?retryWrites=true&w=majority"
